Categories:
  - Money
License: GPL-3.0-or-later
AuthorName: Sylvia van Os
SourceCode: https://github.com/TheLastProject/Catima
IssueTracker: https://github.com/TheLastProject/Catima/issues
Translation: https://hosted.weblate.org/projects/catima/catima/
Changelog: https://github.com/TheLastProject/Catima/blob/HEAD/CHANGELOG.md

AutoName: Catima

RepoType: git
Repo: https://github.com/TheLastProject/Catima

Builds:
  - versionName: 1.1.0
    versionCode: 43
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 44
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.0
CurrentVersionCode: 44
